OMDB_KEY = "945be718"
PORT = 3000
SECRET_KEY = "Secret key"

JSONBIN_KEY = "$2a$10$EsDXdQzV6QA.hKzR/tOhfuFP4p8jvtnh0sppHcZqEBWM.sEAOBbru"
JSONBIN_USER_BINID = "67ab6891e41b4d34e489d662"
JSONBIN_HYPE_BINID = "67ae0449e41b4d34e48c6275"
JSONBIN_ANNOUNCEMENT_BINDID = "67b3a84bacd3cb34a8e602f6"
